# --------------------- Credit scoring  ---------------------

# С клавиатуры вводятся значения клиента:
# 1) годовая зарплата, целое число
# 2) возраст, целое число
# 3) наличие собственного имущества, цело число, (1 - имеет, 0 не имеет)

# Вывести логический результат True/False о выдачи кредита пользователю.

# Кредит выдается, если:
# 1) пользователь старше 22 лет и годовая зарплата больше или равна 500_000
# 2) пользователь старше 18 лет и годовая зарплата больше или равна 650_000
# 3) пользователь имеет квартиру и возраст больше 30 лет


# --------------------- Credit scoring ---------------------

def task():
    salary = int(input('Salary: '))
    age = int(input('Age: '))
    is_has_possessions = int(input('Is has possession(1/0): ')) == 1

    is_decision_1 = age >= 22 and salary >= 500_000
    is_decision_2 = age >= 18 and salary >= 650_000
    is_decision_3 = is_has_possessions and age >= 30

    print(is_decision_1 or is_decision_2 or is_decision_3)


if __name__ == "__main__":
    task()
