# --------------------- Интервалы  ---------------------

# C клавиатуры вводится целое число, вывести True/False, если
# число в интервале (100, 500) <- 100 не включительно, 500 не включительно

# --------------------- Интервалы ---------------------

def task():
    c = int(input('Введите c: '))
    print(c>100 and c<500)


if __name__ == "__main__":
    task()
