# --------------------- Credit scoring  ---------------------

# С клавиатуры вводятся значения клиента:
# 1) годовая зарплата, целое число
# 2) возраст, целое число
# 3) наличие собственного имущества, цело число, (1 - имеет, 0 не имеет)

# Вывести логический результат True/False о выдачи кредита пользователю.

# Кредит выдается, если:
# 1) пользователь старше 22 лет и годовая зарплата больше или равна 500_000
# 2) пользователь старше 18 лет и годовая зарплата больше или равна 650_000
# 3) пользователь имеет квартиру и возраст больше 30 лет


# --------------------- Credit scoring ---------------------

def task():
    zp = int(input('Введите годовую зарплату: '))
    age = int(input('Введите возраст: '))
    home = int(input('Введите есть ли имущество (1 - имеет, 0 - не имеет) '))
    result = (age >= 22 and zp >= 500_000) or (age >= 18 and zp >= 650_000) or (age >= 30 and home == 1)
    print(result)


if __name__ == "__main__":
    task()
