# --------------------- Високосный год  ---------------------

# Пользователь вводит год, целое число, пример 2004
# Если год високосный, то печатается: "leap year"
# Если год не високосный, то печатается: "not leap year"
# Если пользователь введет отрицательный год или значение больше или равно 3000, то печатаетя: "incorrect year"

# Правило опредление високосного года из википедии:
# Отсюда следует распределение високосных годов:
#
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные.
# все остальные годы — невисокосные.

# --------------------- Високосный год ---------------------

def task():
    year = int(input('Enter year: '))

    if year < 0 or year >= 3000:
        print("incorrect year")
    else:
        if year >= 400 and year % 400 == 0:
            print('leap year')
        elif year >= 100 and year % 100 == 0:
            print('not leap year')
        elif year % 4 == 0:
            print('leap year')
        else:
            print('not leap year')


if __name__ == "__main__":
    task()
