# --------------------- Прибыль или убыток  ---------------------

# Пользователь вводит два числа:
# стоимость покупки акции, вещественное число
# стоимость продажи акции, вещественное число
# Программа должна напечатать была ли сделка прибыльной или убыточной:
# Если сделка прибыльная или стоимость покупки равна стоимости продажи, то печатается "profit {number}",
# вместо {number} вы должны поставить значение прибыли, округленную до 2 знаков после запятой
# Если сделка убыточная то печатается "loss {number}",
# вместо {number} вы должны поставить значение убытка, округленного до 2 знаков после запятой


# --------------------- Прибыль или убыток ---------------------

def task():
    buy = float(input('Введите стоимость покупки акции: '))
    sell = float(input('Введите стоимость продажи акции: '))
    if sell >= buy:
        profit1 = sell - buy
        profit = round(profit1, 2)
        print('profit', profit)
    else:
        loss1 = buy - sell
        loss = round(loss1, 2)
        print('loss', loss)



if __name__ == "__main__":
    task()
