# --------------------- Мода ---------------------

# На вход дается список целых чисел.
# На выходе возвращается мода - это значение которое встречается большее количество раз,
# если два или более значения встречаются одинаковое количество раз и при этом больше всего, то можно вернуть любое

# moda([5,5,5,10,10,2,2,2,0,2]) -> 2

# Если список пустой, вернуть значение None

# --------------------- Мода ---------------------

def moda(num_list):
    pass


if __name__ == "__main__":
    print(moda([5, 5, 5, 10, 10, 2, 2, 2, 0, 2]))
    print(moda([-1, 1, 5, 5, 0, 0, 0, 5, 1, 5]))
    print(moda([]))
