# --------------------- Максимальное значение ---------------------

# Реализуйте функцию max, которая принимает на вход два числа и возращает большее из них,
# если числа равны можно вернуть любое.

# --------------------- Максимальное значение ---------------------

def max(num1, num2):
    if num1 > num2:
        return num1
    else:
        return num2


if __name__ == "__main__":
    print(max(5, 10))
