# --------------------- Напечатать числа в обратном порядке  ---------------------

# Напечатать числа через пробел от 40 до 10(включительно) c шагом -2.
# Вывод должен быть: "40 38 36 ... 10"

# --------------------- Напечатать числа в обратном порядке ---------------------

def task():
    for i in range(40, 9, -2):
        print(i, end=' ')

    # i = 40
    # while i >= 10:
    #     print(i, end=' ')
    #     i -= 2


if __name__ == "__main__":
    task()
