# --------------------- Отнсоительность расстояний  ---------------------

# условия задачи описаны в уроке

# --------------------- Отнсоительность расстояний ---------------------
import math

def task():
    c = 299_792_458

    l0 = float(input('Расстояние между точками в системе отсчета, относительно которой тело покоится, м: '))
    v = float(input('Скорость тела относительно системы отсчета, м/с: '))

    tmp = v**2/c**2
    l = l0 * math.sqrt(1 - tmp)

    print(round(l, 8))


if __name__ == "__main__":
    task()
