# --------------------- Площадь треугольника через основание и высоту  ---------------------

# Пользователь с клавиатуры вводит две переменные
# 1) основание треугольника - целое число
# 2) высоту - целое число

# Выводится площадь треугольника. !!Внимание не нужно дописывать строки к выводу, только число

# --------------------- Площадь треугольника через основание и высоту ---------------------


def task():
    a = int(input('Введите основание треугольника: '))
    h = int(input('Введите высоту треугольника: '))

    area = 0.5 * a * h

    print(area)  # Напечатайте вычисленную площадь


if __name__ == "__main__":
    task()