# --------------------- Значение процента  ---------------------

# Пользователь с клавиатуры вводит две переменные
# 1) Число - целое число
# 2) Процент - целое число от 0 до 100

# Выводится значение процента от числа

# --------------------- Значение процента ---------------------


def task():
    a = int(input('целое число: '))
    proc = int(input('целое число от 1 до 100: '))
    x =a*proc/100
    print(x) # Напечатайте значение процента от числа


if __name__ == "__main__":
    task()